<!DOCTYPE html>
<html>
    <body>
        <title>KingKong Characoal</title>

        <h4>KingKong Characoal</h4>
        <p>King Kong is a fictional <i>giant monster resembling a gorilla</i>, who has appeared in various media since 1933. He has been dubbed The Eighth Wonder of the World, a phrase commonly used within the franchise.</p>
        <li>It has immense strength.</li>
        <li>It has immense durability.</li>
        <li>He as one electric axe.</li>

        <img src="KC.jpg" alt = "picture of superhero" width="400" height="400">
        <br>
        
    </body>
</html>